# springboot-feature-driven-arch-sample

./: README.adoc  models.generated.ts  pom.xml
.github/workflows/: api-build.yml  build.yml  frontend-build.yml
backend/: .env.example  Dockerfile  README.adoc  pom.xml
backend/src/main/java/sample/application/api/: SampleApiApplication.java
backend/src/main/java/sample/application/api/config/: AppConfig.java  ConstraintKeys.java
backend/src/main/java/sample/application/api/shared/: EntityRepository.java
backend/src/main/resources/static/: index.html
backend/src/test/java/sample/application/api/: ClassUtils.java
backend/src/test/java/sample/application/api/controller/: AbstractControllerTest.java  package-info.java
backend/src/test/java/sample/application/api/feature/: AbstractRepositoryTest.java
backend/src/test/java/sample/application/api/model/: NullableAnnotationImportTest.java
backend/src/test/java/sample/application/api/repository/: package-info.java
frontend/: .dockerignore  .env.example  .gitignore  .prettierignore  .prettierrc.cjs  Dockerfile  Makefile  README.adoc  eslint.config.js  next.config.mjs  package-lock.json  package.json
frontend/.run/: README.md  start.run.xml
frontend/.storybook/: main.ts  preview.tsx
frontend/app/(feature)/: layout.tsx  page.tsx
frontend/app/(feature)/city/(view)/: page.tsx
frontend/app/(feature)/city/(view)/[...actions]/: page.tsx
frontend/app/(feature)/city/service/: CityService.ts
frontend/app/(feature)/city/validation/: CityValidationSchema.ts
frontend/app/(feature)/customer/(view)/: page.tsx
frontend/app/(feature)/customer/(view)/[...actions]/: page.tsx
frontend/app/(feature)/customer/service/: CustomerService.ts
frontend/app/(feature)/customer/validation/: CustomerValidationSchema.ts
frontend/app/(feature)/state/(view)/: page.tsx
frontend/app/(feature)/state/service/: StateService.ts
frontend/app/(feature)/state/validation/: StateValidationSchema.ts
frontend/app/core/config/: providers.tsx  theme.ts
frontend/app/core/http/: AxiosHttpClient.ts
frontend/app/core/service/: BaseService.ts  CrudService.ts  ModelService.ts
frontend/app/model/: README.adoc  models.generated.ts
frontend/app/shared/: styles.module.css
frontend/app/shared/component/: index.ts
frontend/app/shared/component/atom/AppMain/: App.module.css  AppMain.tsx
frontend/app/shared/component/atom/DateField/: DateField.tsx
frontend/app/shared/component/atom/ErrorAlert/: ErrorAlert.tsx
frontend/app/shared/component/atom/Surface/: Surface.tsx
frontend/app/shared/component/molecule/Breadcrumb/: Breadcrumb.tsx
frontend/app/shared/component/molecule/FilterDateMenu/: FilterDateMenu.tsx  index.ts
frontend/app/shared/component/molecule/PaperCard/: PaperCard.tsx  index.ts
frontend/app/shared/component/molecule/SelectField/: SelectField.tsx
frontend/app/shared/component/molecule/StatsCard/: StatsCard.tsx
frontend/app/shared/component/organism/DataForm/: DataForm.tsx  index.ts
frontend/app/shared/component/organism/Navbar/: Navbar.module.css  Navbar.tsx
frontend/app/shared/component/organism/PageHeader/: PageHeader.tsx
frontend/app/shared/component/organism/StatsGrid/: StatsGrid.tsx
frontend/app/shared/component/organism/Table/: Table.tsx
frontend/app/shared/component/organism/ViewTable/: ViewTable.tsx  index.ts
frontend/app/shared/component/template/CreateFormPage/: CreateFormPage.tsx  index.ts
frontend/app/shared/component/template/EditFormPage/: EditFormPage.tsx  index.ts
frontend/app/shared/component/template/FormPage/: FormPage.tsx
frontend/app/shared/component/template/Layout/: Layout.tsx
frontend/app/shared/component/template/ListPage/: ListPage.tsx
frontend/app/shared/component/template/ViewPage/: ViewPage.tsx  index.ts
frontend/app/shared/const/: environment.ts  menu.ts
frontend/app/shared/hook/: index.ts  useFetchData.ts  useService.ts
frontend/app/shared/util/: DateUtil.ts  TransformData.ts  index.ts  pageParams.ts
frontend/public/mocks/: StatsGrid.json
frontend/test-utils/: render.tsx
src/main/java/sample/application/api/config/: ConstraintKeys.java
src/main/java/sample/application/api/feature/city/: City.java  CityController.java  CityService.java
src/main/java/sample/application/api/feature/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/sample/application/api/feature/order/: Purchase.java  PurchaseController.java  PurchaseItem.java  PurchaseRepository.java  PurchaseService.java
src/main/java/sample/application/api/feature/product/: Product.java  ProdutoController.java  ProdutoService.java
src/main/java/sample/application/api/feature/purchase/: Purchase.java  PurchaseController.java  PurchaseItem.java  PurchaseService.java
src/main/java/sample/application/api/feature/state/: State.java  StateController.java  StateService.java
src/main/java/sample/application/api/shared/: EntityRepository.java
src/main/java/sample/application/api/shared/controller/: AbstractController.java  AbstractSearchController.java  RestExceptionHandler.java  package-info.java
src/main/java/sample/application/api/shared/exception/: FieldValidationException.java  HttpError.java
src/main/java/sample/application/api/shared/model/: AbstractBaseModel.java  BaseModel.java  package-info.java
src/main/java/sample/application/api/shared/service/: AbstractCrudService.java  CrudService.java  package-info.java
src/main/java/sample/application/api/shared/util/: ConstraintViolation.java  DateAdapter.java  ListUtil.java  PathUtil.java  StringUtil.java
src/main/resources/: import.sql
src/test/java/sample/application/api/: SampleApiApplicationTests.java
src/test/java/sample/application/api/controller/: AbstractControllerTest.java
src/test/java/sample/application/api/feature/: AbstractRepositoryTest.java
src/test/java/sample/application/api/model/: ConstraintNamesTest.java  NullableAnnotationImportTest.java
src/test/java/sample/application/api/repository/: AbstractRepositoryTest.java
(+81 files in other folders)
